<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}
html{
    font-size: 62.5%;
}

.main-nav .logo img{
    height: 70px;

}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 20rem 2fr 3fr 20rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
 }
 .logo{
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    display: grid;
 }
 .menu-link{
    grid-column: 3/4;
 }
 .menu-link ul{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }

 .menu-link ul li{
    font-size: 1.8rem;
 }
 .menu-link ul li a{
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
 }
 .menu-link ul li:hover > a{
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
}

.hamburger-menu{
    display: none;
}


@media (max-width:1080px) {
    .main-nav{
        height: 8rem;
        grid-template-columns: 2rem 2fr 3fr 1fr 2rem;
    }
    .logo,
    .menu-link ul{
        height: 8rem;
    }
    
}
@media (max-width:998px) {
    .main-nav{
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
    .hamburger-menu{
        grid-column: 4/5;
        grid-row: 1/2;
        justify-content: center;
    }
    .logo,
    .menu-link ul{
        justify-content: start;
        align-items: center;
        display: grid;
        height: 7rem;
    }
    .menu-link{
        display: none;
    }
    .mobile-menu-link{
        grid-column: 3/4;
        position: relative;
        z-index: 99;
    }
    .mobile-menu-link{
        width: 100%;
        background-color: white;
        height: 24rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        justify-content: center;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .mobile-menu-link ul{
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }
    .mobile-menu-link ul li:first-child{
        transition-delay: 0.2s;
    }

     .hamburger-menu{
        display: block;
        font-size: 2.5rem;
    }
     .hamburger-menu a{
        height: 7rem;
        display: grid;
        align-items: center;

    }

}
@media (max-width:798px) {
    .main-nav{
        height: 6rem;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
    .logo,
    .menu-link ul{
        height: 6rem;
    }
}